FROM archlinux:base-devel

# Update keyring first to avoid GPG errors on a fresh Arch image,
# then upgrade the system and install Rust and core dependencies;
# suitesparse is installed without blas-openblas because MKL will be used instead
RUN pacman -Sy --noconfirm archlinux-keyring && \
    pacman -Syu --noconfirm rust

# Create a non-root user for building and testing
RUN useradd -m user

# Give user password-less sudo so yay/makepkg can install AUR packages
RUN echo 'user ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Copy project files; --chown ensures the destination directory and all
# files are owned by user, so cargo can write target/ during the build
COPY --chown=user:user . /usr/local/src/gemlab/
WORKDIR /usr/local/src/gemlab

# Install the Intel oneAPI toolkit (MKL + compilers);
# must run as root because pacman needs it
RUN bash zscripts/arch-install-intel-toolkit.bash

# Install yay (AUR helper) needed for the metis package from AUR;
# Uses the GitHub AUR mirror to completely bypass 504 gateway timeouts.
RUN pacman -S --noconfirm git && \
    su - user -c "git clone --depth=1 --branch=yay-bin https://github.com /tmp/yay-bin" && \
    su - user -c "cd /tmp/yay-bin && makepkg --noconfirm -si" && \
    rm -rf /tmp/yay-bin && \
    pacman -Rns --noconfirm git

# Compile and install MUMPS with Intel MKL backend;
# must run as root because pacman and ldconfig need it
RUN bash zscripts/arch-compile-mumps.bash 1

# Compile and install SuiteSparse as well (with Intel MKL)
RUN bash zscripts/arch-compile-suitesparse.bash 1

# Set the user
USER user

# MKL requires sourcing setvars.sh in the same shell as cargo test
ENV RUST_BACKTRACE=1
RUN bash -c "source /opt/intel/oneapi/setvars.sh && cargo test --features intel_mkl,local_sparse"
